body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: #4caf50;
  color: white;
  padding: 15px 0;
  font-size: 1.5em;
  font-weight: bold;
}

.summary {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 200px;
}

.card h3 {
  color: #4caf50;
  margin-bottom: 5px;
}

.charts {
  max-width: 900px;
  margin: 0 auto;
}

canvas {
  margin: 20px 0;
  background: white;
  padding: 10px;
  border-radius: 10px;
}

footer {
  background: #4caf50;
  color: white;
  padding: 10px 0;
  margin-top: 30px;
}
